PORT=3000
MONGO_URI=mongodb://localhost:27017/traning-july-2022
JWT_SECRET=alkncapsoieqwne7lnac
CLOUDINARY_CLOUD_NAME=greenglobal-dn-vn-july-2022
CLOUDINARY_API_KEY=578332827512284
CLOUDINARY_API_SECRET=l2H1HXnAsi-VZN3QVwzCEbKCg-s
SENDGRID_API_KEY=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
SENDER_EMAIL=sangtx@greenglobal.vn
SENDER_NAME=Trainer
